body
    background-image: url("../img/background.jpg")
    font-family: Arial, Helvetica, sans-serif
    font-size: xx-large
    color: white
    background-attachment: fixed
    background-position: center
    background-size: cover

.box
    text-align: center
    display: block
    margin-left: auto
    position: absolute
    top: 50%
    left: 50%
    -moz-transform: translateX(-50%) translateY(-50%)
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    
img 
    max-width:100%